{
  "manifest_version": 3,
  "name": "Yakuman FX",
  "version": "0.2.5",
  "description": "Restore native yakuman animations on supported Mahjong Soul builds.",
  "minimum_chrome_version": "118",
  "permissions": ["debugger", "storage", "webNavigation"],
  "host_permissions": ["https://game.maj-soul.com/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "options_page": "troubleshooting.html",
  "action": { "default_popup": "popup.html", "default_title": "Yakuman FX" }
}
